Programs/Software

Trinity

https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/dataset.cgi?study_id=phs001188.v3.p1&pht=6300

Is there a key to the files?
1000 files??

-----------------------------------
20250304 download, unzip, remove fastq with fewer than 750000 reads
-----------------------------------
scp download_all_fastq.sh ssh explorer /scratch/goodier.r/files

in explorer
chmod +x download_all_fastq.sh
./download_all_fastq.sh
(This should take 3 sec/file * 3500 files = ~3 hrs)

%0D is at the end of each file.  This must be removed.
for file in *; do mv "$file" "$(echo "$file" | sed 's/%0D//')" 2>/dev/null; done

ls -1 *.fastq.gz | wc -l
gives 3513

Then, to unzip and delete gz files
gunzip *.fastq.gz

nano unzip_cull_reads.sh

#!/bin/bash
gunzip *.fastq.gz*

for file in *.fastq; do
    read_count=$(wc -l < "$file" | awk '{print $1/4}')
    if (( read_count < 750000 )); then
	echo "$file has $read_count reads. Deleting..."
        echo "$file" >> deleted_fastq.log
        rm "$file"
    else
	echo "$file has $read_count reads. Keeping..."
    fi
done

chmod +x unzip_cull_reads.sh
./unzip_cull_reads.sh

download files 3 hr
gunzip files 1 hr (consider pigz)

There are now 3274 *.fastq files remaining
-----------------------------------
20250305 log reads/file, fastqc, remove low quality cell reads
-----------------------------------

log all the reads in a csv
log_reads.sh
#!/bin/bash
echo "filename,read_counts" > read_counts.csv

for file in *.fastq; do
    read_count=$(wc -l < "$file" | awk '{print $1/4}')
    echo "$file: $read_count"
    echo "$file,$read_count" >> read_counts.csv
done

./log_reads.sh
40 min

On local device
scp explorer:/scratch/goodier.r/files/read_counts.csv read_counts.csv

Time to check the quality of the rest of the fastq files.
conda install -c bioconda fastqc
mkdir qc_reports
fastqc *.fastq -o qc_reports/
4 hrs

conda install -c bioconda multiqc
multiqc qc_reports/ -o qc_reports/qc_summary/
10 min


On local device:
scp explorer:/scratch/goodier.r/files/qc_reports/qc_summary/* ./
scp explorer:/scratch/goodier.r/files/qc_reports/qc_summary/multiqc_data/* ./

Explore metrics in pandas locally.

-----------------------------------
STAR (v2.3.0e)
Remove low gene expression cells
Remove suspected doublets
-----------------------------------





-----------------------------------
~2209 cells should be left
-----------------------------------


For future SBATCH Slum jobs:
# Setup conda shell integration for batch jobs
source $(conda info --base)/etc/profile.d/conda.sh
conda activate project
